# BetterAutoPlay

./: .gitignore  BetterAutoPlay.csproj  LICENSE  README.md  TODO.md
src/: AutoPlayUiController.cs  BetterAutoPlayPlugin.cs  CardClassifier.cs  ComboManaSorter.cs  DevLog.cs  SortOrderCache.cs  Utilities.cs
